[33mcommit a4e370250c5c14594cfd9d4d6aa75b2af8c53910[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: michaelpopedeveloper <michaelpopedeveloper@gmail.com>
Date:   Wed Jun 27 17:38:55 2018 -0700

    First Message

[33mcommit 500bf7cf991ca0cafe0f4f41320e81b967e75665[m
Author: michaelpopedeveloper <michaelpopedeveloper@gmail.com>
Date:   Wed Jun 27 12:57:32 2018 -0700

    appveyor (test build2)

[33mcommit b965e66787aa7252fa555a32e3f84dee55ebe157[m
Author: michaelpopedeveloper <michaelpopedeveloper@gmail.com>
Date:   Wed Jun 27 12:53:13 2018 -0700

    appveyor (test build)

[33mcommit bf18436700f8cf32bc6334d13212ec7316565721[m
Author: michaelpopedeveloper <michaelpopedeveloper@gmail.com>
Date:   Wed Jun 27 12:39:20 2018 -0700

    test commit (ignore)

[33mcommit 83944cb699d4f9eb1ee3c36d97e6e7ba0b2b77fc[m
Author: michaelpopedeveloper <michaelpopedeveloper@gmail.com>
Date:   Wed Jun 27 12:13:19 2018 -0700

    Second Commit (work in progress)

[33mcommit 4efbc1f9d4848e631d2fcdb9491c1284a690b105[m
Author: michaelpopedeveloper <michaelpopedeveloper@gmail.com>
Date:   Wed Jun 27 12:06:24 2018 -0700

    First Commit
